DATABASE_URL=postgres://tedinh@localhost:5432/blog
BUCKET_NAME=terrysblog
ACCESS_KEY_ID=AKIAIMCFX6JPFN4CJ7LQ
SECRET_ACCESS_KEY=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
REGION=east
SIGNATURE_VERSION=v4
PORT=3000
